{
    "manifest_version": 3,
    "name": "黄金猎手 - 实时金价与AI盯盘",
    "version": "1.1",
    "description": "提供实时高频金价监控，集成 DeepSeek AI 智能仓位分析与自定义价格区间预警功能。",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "黄金猎手"
    },
    "host_permissions": [
        "https://api.jdjygold.com/",
        "https://api.deepseek.com/"
    ],
    "icons": {
        "16": "icons/icon.png",
        "32": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    }
}